{
  "name": "mechatronopolis",
  "version": "1.0.0",
  "description": "> Mechatronopolis — robotics and mechatronics project hub",
  "scripts": {
    "test": "node -e \"console.log('No automated tests are defined yet; baseline test command is configured.')\"",
    "build": "node -e \"console.log('No build artifacts are required for this repository; baseline build command is configured.')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnghtsapphire/Mechatronopolis.git"
  },
  "keywords": [],
  "author": "Freedom Angel Corp / Audrey Evans",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/midnghtsapphire/Mechatronopolis/issues"
  },
  "homepage": "https://github.com/midnghtsapphire/Mechatronopolis#readme"
}
